<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Aggiungi immobile</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/Style.css}">
        <style>
            /* Style.css */

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f1f1f1;
            }

            form {
                width: 60%;
                margin-top: 20px;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }

            label {
                display: inline-block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="number"],
            input[type="date"],
            input[type="file"] {
                padding: 8px;
                border-radius: 3px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 3px;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            .twoInputContainer{
                display: flex;
            }
            .twoInputContainer div{
                width: 50%;
            }


        </style>
    </head>
    <body>
        <h1>Inserisci il tuo immobile</h1>
        <form action="#" th:action="@{/site/immobile/addnew}" th:object="${immobileDTO}" method="post" enctype="multipart/form-data">
             <div class="twoInputContainer">
                 <div>
                     <label for="titolo">Titolo</label><br>
                     <input type="text" id="titolo" th:field="*{titolo}"/>
                 </div>
                 <div>
                     <label for="dataUltimoRestauro">Data Ultimo Restauro</label><br>
                     <input type="date" id="dataUltimoRestauro" th:field="*{dataUltimoRestauro}"/>
                 </div>
            </div>
            <div class="twoInputContainer">
                <div>
                    <label for="dataAcquisizione">Data Acquisizione</label><br>
                    <input type="date" id="dataAcquisizione" th:field="*{dataAcquisizione}"/>
                </div>
                <div>
                    <label for="dataCreazioneImmobile">Data Creazione Immobile</label><br>
                    <input type="date" id="dataCreazioneImmobile" th:field="*{dataCreazioneImmobile}"/>
                </div>
            </div>
            <div class="twoInputContainer">
                <div>
                    <label for="descrizione">Descrizione</label><br>
                    <input type="text" id="descrizione" th:field="*{descrizione}"/>
                </div>
                <div>
                    <label for="prezzo">Prezzo</label><br>
                    <input type="number" id="prezzo" th:field="*{prezzo}"/>
                </div>
            </div>
            <div class="twoInputContainer">
                <div>
                    <label for="locali">Locali</label><br>
                    <input type="text" id="locali" th:field="*{locali}"/>
                </div>
                <div>
                    <label for="metriQuadri">Metri Quadri</label><br>
                    <input type="text" id="metriQuadri" th:field="*{metriQuadri}"/>
                </div>
            </div>
            <div class="twoInputContainer">
                <div>
                    <label for="via">Via</label><br>
                    <input type="text" id="via" th:field="*{via}"/>
                </div>
                <div>
                    <label for="cap">CAP</label><br>
                    <input type="text" id="cap" th:field="*{cap}"/>
                </div>
            </div>
            <div class="twoInputContainer">
                <div>
                    <label for="citta">Citta</label><br>
                    <input type="text" id="citta" th:field="*{citta}"/>
                </div>
                <div>
                    <label for="provincia">Provincia</label><br>
                    <input type="text" id="provincia" th:field="*{provincia}"/>
                </div>
            </div>
            <div class="twoInputContainer">
                <div>
                    <label for="uploadedFile">Immagine</label><br>
                    <input type="hidden" th:field="*{uploadedFile}"/>
                    <input type="file" id="uploadedFile" multiple="multiple" name="uploadedFile"/>
                </div>
                <div>
                    <input type="submit" value="Aggiungi" />
                </div>
            </div>
        </form>
        <div th:if="${param.error}">
            <span th:utext="${error}"></span>
        </div>
    </body>
</html>