<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

    <head>
        <title>Virgo login</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 100px;
            }

            .container h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .error-message {
                color: #ff0000;
                margin-bottom: 10px;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            form label {
                margin-bottom: 10px;
            }

            form input[type="text"],
            form input[type="password"] {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            form input[type="submit"] {
                padding: 10px 20px;
                margin-top: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            form input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>

        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>

        <form th:action="@{/login}" method="post">
            <div><label> Email : <input type="text" name="username" value="mail@mail.it"/> </label></div>
            <div><label> Password: <input type="password" name="password" value="1234"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>

    </body>

</html>