<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/Style.css}">
    <style>
        .titleAndNewImmobileContainer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cardEffect {
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.14),
            0 1px 5px rgba(0, 0, 0, 0.12),
            0 3px 1px -2px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            padding: 16px;
            transition: box-shadow 0.3s;
        }

        .cardEffect:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.14),
            0 1px 18px rgba(0, 0, 0, 0.12),
            0 3px 5px -1px rgba(0, 0, 0, 0.2);
        }

    </style>
    <nav role="navigation" aria-label="Navigation">
        <a href="/site/immobile/list/0/20">Home</a>
        <a href="/site/utente/0/20">I tuoi immobili</a>
        <a href="/site/utente/getListaOfferte">Chat con venditori</a>
        <a href="/site/utente/getListProposte">Chat con acquirenti</a>
        <a href="/site/utente/getInfo">Dati utente</a>
        <a href="/logout">Disconnettiti</a>
    </nav>
    <title>Dettagli immobile</title>
</head>
<body>
    <div class="titleAndNewImmobileContainer">
        <h1>Dettagli immobile selezionato</h1>
        <p class="okmessage" th:text="${message}"></p>
    </div>

<table>
    <th>immagini</th>
    <tr th:each="immagine:${wantedImmobile.listaImmagini}">
        <img th:src="${immagine}" width="150px" height="150px">
    </tr>
    <tr>
        <th>Titolo</th>
        <td th:text="${wantedImmobile.titolo}"></td>
    </tr>
    <tr>
        <th>Descrizione</th>
        <td th:text="${wantedImmobile.descrizione}"></td>
    </tr>
    <tr>
        <th>Data ultimo restauro</th>
        <td th:text="${wantedImmobile.dataUltimoRestauro}"></td>
    </tr>
    <tr>
        <th>Data acquisizione</th>
        <td th:text="${wantedImmobile.dataAcquisizione}"></td>
    </tr>
    <tr>
        <th>Data creazione immobile</th>
        <td th:text="${wantedImmobile.dataCreazioneImmobile}"></td>
    </tr>
    <tr>
        <th>Prezzo</th>
        <td th:text="${wantedImmobile.prezzo}"></td>
    </tr>
    <tr>
        <th>Locali</th>
        <td th:text="${wantedImmobile.locali}"></td>
    </tr>
    <tr>
        <th>Metri quadrati</th>
        <td th:text="${wantedImmobile.metriQuadri}"></td>
    </tr>
    <tr>
        <th>Via</th>
        <td th:text="${wantedImmobile.via}"></td>
    </tr>
    <tr>
        <th>CAP</th>
        <td th:text="${wantedImmobile.cap}"></td>
    </tr>
    <tr>
        <th>Città</th>
        <td th:text="${wantedImmobile.citta}"></td>
    </tr>
    <tr>
        <th>Provincia</th>
        <td th:text="${wantedImmobile.provincia}"></td>
    </tr>
</table>

<br><br>

<h2 style="text-align: center;">Commenti</h2>
    <div style="display: flex;justify-content: center">
        <div class="cardEffect">
            <table th:each="domanda:${wantedImmobile.listaDomandeImmobile}">
                <tr>
                    <th>
                    <td>Da: <span th:text="${domanda.nomeProprietario}"></span> <span th:text="${domanda.cognomeProprietario}"></span></td>
                    <td> </td>
                    <td><span th:text="${domanda.contenuto}"></span></td>
                    </th>
                    <td></td>
                </tr>
                <tr>
                    <th>
                    <td></td>
                    <td> </td>
                    <td></td>
                    </th>
                    <td th:if="${#strings.isEmpty(domanda.risposta)}">
                        <form  action="#" th:action="@{'/site/immobile/reply/' + ${domanda.idDomanda}+'/'+ ${wantedImmobile.idImmobile}}" th:object="${tempNewDomandaDTO}" method="post">
                            <textarea name="commento" th:field="*{contenuto}" rows="1" cols="50" required></textarea><br>
                            <button type="submit">Invia risposta</button>
                        </form>
                    </td>
                    <td th:unless="${#strings.isEmpty(domanda.risposta)}">
                        <span th:text="${domanda.risposta}"></span>
                    </td>

                </tr>
            </table>
        </div>
    </div>

</body>

</html>

