<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <nav role="navigation" aria-label="Navigation">
        <a href="/site/immobile/list/0/20">Home</a>
        <a href="/site/utente/0/20">I tuoi immobili</a>
        <a href="/site/utente/getListaOfferte">Offerte</a>
        <a href="/site/utente/getInfo">Dati utente</a>
    </nav>
    <title>Le tue Offerte</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: green;
            border-radius: 5px;
        }
        a {

            text-decoration: none;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>nome Controparte</th>
        <th>cognome Controparte</th>
        <th>titolo immobile</th>
        <th>Chat</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="offerta : ${listaOfferte}">
        <td th:text="${offerta.nomeControparte}"></td>
        <td th:text="${offerta.cognomeControparte}"></td>
        <td th:text="${offerta.titoloImmobile}"></td>

        <td><a th:href="@{'/site/utente/getListaOfferte/storico/' + ${offerta.idControparte} + '/' + ${offerta.idImmobile}}">Apri chat</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
