<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <nav role="navigation" aria-label="Navigation">
        <a href="/site/immobile/list/0/20">Home</a>
        <a href="/site/utente">Utente</a>
        <a href="/site/offerte">Offerte</a>
        <a href="/login">Login</a>
    </nav>
    <title>Le tue Offerte</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            border-radius: 5px;
        }
        a {

            text-decoration: none;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Proposta ID</th>
        <th>Nome Utente</th>
        <th>Titolo Proposta</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="proposta : ${listaProposte}">
        <td th:text="${proposta.nomeControparte}"></td>
        <td th:text="${proposta.cognomeControparte}"></td>
        <a href="@{'/site/utente/getListProposte/storico/' + ${proposta.idControparte} + ${proposta.idImmobile}}">Apri chat</td></a>
    </tr>
    </tbody>
</table>
</body>
</html>
